##################################################
# Environment Variablen                          
##################################################

##################################################
# Vault                                         
##################################################
#KOSMoS Common
##################################################
export VAULT_ADDR=http://0.0.0.0:8200
export VAULT_API_ADDR=http://0.0.0.0:8200
export VAULT_ADDRESS=http://0.0.0.0:8200
#KOSMoS Global
##################################################
export KOSMOS_GLOBAL_CA_FQDN=ca.global.kosmos
export KOSMOS_GLOBAL_PKI_PATH=pki_global
#KOSMoS Local
##################################################
export KOSMOS_LOCAL_CA_FQDN=ca.local.kosmos
export KOSMOS_LOCAL_PKI_PATH=pki
#KOSMoS Local MQTT
##################################################
export KOSMOS_LOCAL_MQTT_CA_FQDN=ca.mqtt.local.kosmos
export KOSMOS_LOCAL_MQTT_PKI_PATH=pki_mqtt
# Eigentlich *DN nicht *FQDN
export KOSMOS_LOCAL_MQTT_CLIENT_ROLE_FQDN=clients.mqtt.local.kosmos
# Eigentlich *DN nicht *FQDN
export KOSMOS_LOCAL_MQTT_BROKER_ROLE_FQDN=brokers.mqtt.local.kosmos
export KOSMOS_LOCAL_MQTT_CLIENT_ROLE_PATH=mqtt-client
export KOSMOS_LOCAL_MQTT_BROKER_ROLE_PATH=mqtt-broker

##################################################
# MQTT Broker
##################################################
export KOSMOS_LOCAL_MQTT_BROKER_HOSTNAME=mqtt